#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Kelas\ Customer\ merupakan\ bagian\ dari\ JFood\ yang\ menangani\ data\ pembeli\ yang\ terdiri\ dari\ id,\ nama,\ email,\ password,\ joindate\r\n\ Class\ adalah\ \u201Cblueprint\u201D\ atau\ \u201Ccetakan\u201D\ untuk\ menciptakan\ suatu\ \ object.\r\n\ @author\ Hilman\ Maulana\ 1706985975\r\n\ @version\ 27\ Februari\ 2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller\r\n\ Constructor\ ialah\ sebuah\ method\ yang\ namanya\ sama\ persis\ dengan\ nama\ class-nya\r\n\ Constructor\ sendiri\ berfungsi\ untuk\ memberikan\ nilai\ awal\ pada\ sebuah\ class\ ketika\ class\ tersebut\ dibuat\ dalam\ bentuk\ objek\ pada\ class\ lain\r\n\ Parameter\ yang\ \ digunakan\ yaitu\ id,\ name,\ email,\ password,\ dan\ joindate.\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ method\ setter\ Name\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Name\ untuk\ Customer\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ method\ setter\ Email\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Email\ untuk\ Customer\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ method\ setter\ Password\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Password\ untuk\ Customer\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ method\ setter\ JoinDate\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ JoinDate\ untuk\ Customer\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getID()
comment4.text=\ \r\n\ method\ getter\ Id\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Id\ untuk\ Customer\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\ \r\n\ method\ getter\ Name\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Name\ untuk\ Customer\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\ \r\n\ method\ getter\ Email\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Email\ untuk\ Customer\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\ \r\n\ method\ getter\ Password\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Password\ untuk\ Customer\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\ \r\n\ method\ getter\ JoinDate\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ JoinDate\ untuk\ Customer\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ setter\ Id\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Id\ untuk\ Customer\r\n
numComments=16
