#BlueJ class context
comment0.target=DatabasePromo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabasePromo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getPromoDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCustomer\r\n
comment2.params=
comment2.target=int\ getLastId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=id
comment3.target=Promo\ getPromoById(int)
comment4.params=code
comment4.target=Promo\ getPromoByCode(java.lang.String)
comment5.params=promo
comment5.target=boolean\ addPromo(Promo)
comment6.params=id
comment6.target=boolean\ activatePromo(int)
comment7.params=id
comment7.target=boolean\ deactivatePromo(int)
comment8.params=id
comment8.target=boolean\ removePromo(int)
numComments=9
