#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseSeller\ here.\r\n\r\n\ @author\ Hilman\ Maulana\ 1706985975\r\n\ @version\ 28\ Februari\ 2020\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getSellerDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSeller\r\n
comment2.params=
comment2.target=int\ getLastId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=id
comment3.target=Seller\ getSellerById(int)
comment4.params=seller
comment4.target=boolean\ addSeller(Seller)
comment5.params=id
comment5.target=boolean\ removeSeller(int)
numComments=6
