#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Kelas\ Food\ merupakan\ bagian\ dari\ JFood\ yang\ menangani\ data\ menu\ makan\ yang\ terdiri\ dari\ id,\ nama,\ seller,\ harga,\ kategori.\r\n\ Class\ adalah\ \u201Cblueprint\u201D\ atau\ \u201Ccetakan\u201D\ untuk\ menciptakan\ suatu\ \ object.\r\n\ @author\ Hilman\ Maulana\ 1706985975\r\n\ @version\ 27\ Februari\ 2020\r\n
comment1.params=id\ name\ price\ category\ seller
comment1.target=Food(int,\ java.lang.String,\ int,\ FoodCategory,\ Seller)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n\ Constructor\ ialah\ sebuah\ method\ yang\ namanya\ sama\ persis\ dengan\ nama\ class-nya\r\n\ Constructor\ sendiri\ berfungsi\ untuk\ memberikan\ nilai\ awal\ pada\ sebuah\ class\ ketika\ class\ tersebut\ dibuat\ dalam\ bentuk\ objek\ pada\ class\ lain\r\n\ Parameter\ yang\ \ digunakan\ yaitu\ id,\ name,\ seller,\ price,\ dan\ category\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\ \r\n\ method\ setter\ Price\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Price\ untuk\ Food\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\ \r\n\ method\ setter\ Category\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Category\ untuk\ Food\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ method\ getter\ Id\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Id\ untuk\ Food\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ \r\n\ method\ getter\ Name\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Name\ untuk\ Food\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\ \r\n\ method\ getter\ Seller\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Seller\ untuk\ Food\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\ \r\n\ method\ getter\ Price\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Price\ untuk\ Food\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\ \r\n\ method\ getter\ Category\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Category\ untuk\ Food\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\ \r\n\ method\ setter\ Id\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Id\ untuk\ Food\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\ \r\n\ method\ setter\ Name\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Name\ untuk\ Food\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\ \r\n\ method\ setter\ Seller\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Seller\ untuk\ Food\r\n
numComments=13
