#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ Location\ merupakan\ bagian\ dari\ JFood\ yang\ menangani\ data\ lokasi\ yang\ terdiri\ dari\ province,\ description,\ city.\r\n\ Class\ adalah\ \u201Cblueprint\u201D\ atau\ \u201Ccetakan\u201D\ untuk\ menciptakan\ suatu\ \ object.\r\n\ @author\ Hilman\ Maulana\ 1706985975\r\n\ @version\ 27\ Februari\ 2020\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ Constructor\ ialah\ sebuah\ method\ yang\ namanya\ sama\ persis\ dengan\ nama\ class-nya\r\n\ Constructor\ sendiri\ berfungsi\ untuk\ memberikan\ nilai\ awal\ pada\ sebuah\ class\ ketika\ class\ tersebut\ dibuat\ dalam\ bentuk\ objek\ pada\ class\ lain\r\n\ Parameter\ yang\ \ digunakan\ yaitu\ province,\ description,\ dan\ city.\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\ \r\n\ method\ getter\ Province\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Province\ untuk\ Location\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\ \r\n\ method\ getter\ City\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ City\ untuk\ Location\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\ \r\n\ method\ getter\ Description\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Description\ untuk\ Location\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ method\ setter\ Province\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Province\ untuk\ Location\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ method\ setter\ City\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ City\ untuk\ Location\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ method\ setter\ Description\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Description\ untuk\ Location\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
