#BlueJ package file
dependency1.from=Food
dependency1.to=FoodCategory
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=CashInvoice
dependency10.type=UsesDependency
dependency11.from=JFood
dependency11.to=FoodCategory
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=DatabaseSeller
dependency17.to=Seller
dependency17.type=UsesDependency
dependency18.from=DatabasePromo
dependency18.to=Promo
dependency18.type=UsesDependency
dependency19.from=CashlessInvoice
dependency19.to=PaymentType
dependency19.type=UsesDependency
dependency2.from=Food
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=CashlessInvoice
dependency20.to=Promo
dependency20.type=UsesDependency
dependency21.from=CashlessInvoice
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=CashlessInvoice
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=CashInvoice
dependency23.to=PaymentType
dependency23.type=UsesDependency
dependency24.from=CashInvoice
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=CashInvoice
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=DatabaseCustomer
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=DatabaseFood
dependency27.to=Food
dependency27.type=UsesDependency
dependency28.from=DatabaseFood
dependency28.to=FoodCategory
dependency28.type=UsesDependency
dependency3.from=Seller
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Promo
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=CashlessInvoice
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=650
editor.fx.0.x=636
editor.fx.0.y=0
objectbench.height=66
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8779264214046822
package.editor.height=518
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=696
package.frame.width=653
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=120
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=140
target10.y=230
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=170
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=120
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=345
target14.y=355
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=220
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=330
target16.y=270
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=70
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=400
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=220
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=400
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=340
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=10
