#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Kelas\ Seller\ merupakan\ bagian\ dari\ JFood\ yang\ menangani\ data\ penjual\ yang\ terdiri\ dari\ id,\ nama,\ email,\ nomor\ telpon,\ lokasi\r\n\ Class\ adalah\ \u201Cblueprint\u201D\ atau\ \u201Ccetakan\u201D\ untuk\ menciptakan\ suatu\ \ object.\r\n\ @author\ Hilman\ Maulana\ 1706985975\r\n\ @version\ 27\ Februari\ 2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller\r\n\ Constructor\ ialah\ sebuah\ method\ yang\ namanya\ sama\ persis\ dengan\ nama\ class-nya\r\n\ Constructor\ sendiri\ berfungsi\ untuk\ memberikan\ nilai\ awal\ pada\ sebuah\ class\ ketika\ class\ tersebut\ dibuat\ dalam\ bentuk\ objek\ pada\ class\ lain\r\n\ Parameter\ yang\ \ digunakan\ yaitu\ id,\ name,\ email,\ phoneNumber,\ dan\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ method\ setter\ PhoneNumber\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ PhoneNumber\ untuk\ Seller\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ method\ setter\ Location\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Location\ untuk\ Seller\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ method\ getter\ Id\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Id\ untuk\ Seller\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ getter\ Name\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Name\ untuk\ Seller\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ getter\ Email\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Email\ untuk\ Seller\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ method\ getter\ phoneNumber\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ phoneNumber\ untuk\ Seller\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ method\ getter\ location\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ location\ untuk\ Seller\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setter\ Id\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Id\ untuk\ Seller\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ setter\ Name\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Name\ untuk\ Seller\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ method\ setter\ Email\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Email\ untuk\ Seller\r\n
numComments=13
